PrzypomnijTu/Settingsy.xaml

<Page
    x:Class="PrzypomnijTu.Settingsy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrzypomnijTu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <StackPanel Margin="5,5,5,5">
        <TextBlock HorizontalAlignment="Center" Text="Settings" FontSize="20" />
        <TextBlock HorizontalAlignment="Center" Text="Quiet hours" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" />
        <TextBlock Margin="0,10,0,20" Text="Możesz wyciszyć powiadomienia w nocy (np. jak zdarzają się fałszywe)" TextWrapping="Wrap"  />
        <Grid>
            <Slider Name="uiDayStart" Header="Notify starts hour" HorizontalAlignment="Stretch" Minimum="0" Maximum="23" Value="8" ValueChanged="uiSliderZmiana_Changed"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=uiDayStart, Path=Value}" />
        </Grid>
        <Grid>
            <Slider Name="uiDayStop" Header="Notify stops hour" HorizontalAlignment="Stretch" Minimum="1" Maximum="24" Value="21" ValueChanged="uiSliderZmiana_Changed"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=uiDayStop, Path=Value}" />
        </Grid>

        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="uiPasekStart" />
                <ColumnDefinition x:Name="uiPasekMiddle"  />
                <ColumnDefinition x:Name="uiPasekStop"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="silence" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="notify" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="silence" HorizontalAlignment="Center" />
            <Grid Grid.Column="0" Grid.Row="1" Background="LightSkyBlue"/>
            <Grid Grid.Column="1" Grid.Row="1" Background="IndianRed" />
            <Grid Grid.Column="2" Grid.Row="1" Background="LightSkyBlue"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" Text="Inne settingsy" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" />
        <ToggleSwitch Header="Wysyłanie danych" OnContent="SMS" OffContent="Email" Name="uiEmailSMS" />
        <TextBox Header="Your name/number" Name="uiUserName" />

        <Button HorizontalAlignment="Center" Content="Save!" Margin="0,20,0,0" Click="uiSave_Click"/>
    </StackPanel>
    <Page.BottomAppBar>
            <CommandBar ClosedDisplayMode="Minimal" >
                <AppBarButton Icon="Clear" Label="Clear" Click="uiClear_Click" />
            <AppBarButton Icon="Setting" Label="Debug" Click="uiDebug_Click" Name="uiDebug" Visibility="Collapsed" />
        </CommandBar>
        </Page.BottomAppBar>

</Page>
